FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	highfreq	2.0	1.0	object1	topRight	beevo	Thats_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	2	35575.58619999327	40580.27130004484	5004.685100051574	True	original	Thats_a_beevo	Thats_a_beevo
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	lowfreq	3.0	1.0	object2	bottomRight	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	3	42106.31820000708	47112.9550000187	5006.63680001162	False	filler	Hey_look_at_that	Hey_look_at_that
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	lowfreq	4.0	1.0	object3	topLeft	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	4	48656.96880000178	53661.84760001488	5004.878800013103	True	actual	Its_a_manu	Can_you_see_it
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	highfreq	5.0	1.0	object4	bottomLeft	guffy	Look_at_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	5	55202.706899959594	60206.380899995565	5003.674000035971	True	original	Look_at_the_guffy	Look_at_the_guffy
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	lowfreq	7.0	2.0	object3	topLeft	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	7	68448.02260003053	73451.38840004802	5003.365800017491	False	filler	Hey_check_that_out	Hey_check_that_out
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	highfreq	8.0	2.0	object1	bottomRight	beevo	Its_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	8	74976.62029997446	79986.64809996262	5010.0277999881655	True	original	Its_a_beevo	Its_a_beevo
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	highfreq	9.0	2.0	object4	topRight	guffy	See_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	9	81526.20169997681	86531.67840000242	5005.476700025611	True	original	See_the_guffy	See_the_guffy
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	lowfreq	10.0	2.0	object2	bottomLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	10	88058.94490005448	93063.62230004743	5004.677399992943	False	filler	Do_you_see_it	Do_you_see_it
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	highfreq	12.0	3.0	object4	bottomRight	guffy	Its_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	12	101287.46530006174	106293.90960000455	5006.444299942814	True	original	Its_a_guffy	Its_a_guffy
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	lowfreq	13.0	3.0	object2	topLeft	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	13	107833.64730002359	112839.90629995242	5006.258999928832	True	actual	Its_a_kita	Hey_look_at_that
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	lowfreq	14.0	3.0	object3	topRight	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	14	114366.5240999544	119371.48990004789	5004.965800093487	False	filler	Can_you_see_it	Can_you_see_it
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	highfreq	15.0	3.0	object1	bottomLeft	beevo	Look_at_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	15	120914.30559998844	125919.47029996663	5005.164699978195	True	original	Look_at_the_beevo	Look_at_the_beevo
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	lowfreq	17.0	4.0	object3	topRight	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	17	134144.79339995887	139149.44820001256	5004.654800053686	False	filler	Hey_check_that_out	Hey_check_that_out
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	highfreq	18.0	4.0	object4	bottomLeft	guffy	Thats_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	18	140692.37010006327	145698.06930003688	5005.699199973606	True	original	Thats_a_guffy	Thats_a_guffy
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	highfreq	19.0	4.0	object1	bottomRight	beevo	See_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	19	147222.26589999627	152228.03869994823	5005.772799951956	True	original	See_the_beevo	See_the_beevo
FSP010	keyboard	f	20.3	1	AS	1	2	yes	gaze	training	lowfreq	22.0	4.0	object2	topLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	20	153768.16249999683	158775.1715000486	5007.009000051767	False	filler	Do_you_see_it	Do_you_see_it
