FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	highfreq	2.0	1.0	object1	topRight	beevo	Thats_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	2	1728552.5065000001	1733558.663900003	5006.157400002936	True	original	Thats_a_beevo	Thats_a_beevo
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	lowfreq	3.0	1.0	object2	bottomRight	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	3	1735087.887200003	1740089.5161000008	5001.628899997799	False	filler	Hey_look_at_that	Hey_look_at_that
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	lowfreq	4.0	1.0	object3	topLeft	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	4	1741619.823000001	1746622.7339000034	5002.910900002345	False	filler	Can_you_see_it	Can_you_see_it
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	highfreq	5.0	1.0	object4	bottomLeft	guffy	Look_at_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	5	1748149.7039000024	1753152.3546000025	5002.650700000115	True	original	Look_at_the_guffy	Look_at_the_guffy
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	lowfreq	7.0	2.0	object3	topLeft	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	7	1761368.1406000033	1766385.3454000019	5017.204799998552	False	filler	Hey_check_that_out	Hey_check_that_out
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	highfreq	8.0	2.0	object1	bottomRight	beevo	Its_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	8	1767910.8867000032	1772916.7940000007	5005.907299997518	True	original	Its_a_beevo	Its_a_beevo
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	highfreq	9.0	2.0	object4	topRight	guffy	See_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	9	1774440.9465000026	1779443.2220000017	5002.2754999990575	True	original	See_the_guffy	See_the_guffy
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	lowfreq	10.0	2.0	object2	bottomLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	10	1780971.6556000023	1785978.5555000016	5006.899899999378	False	filler	Do_you_see_it	Do_you_see_it
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	highfreq	12.0	3.0	object4	bottomRight	guffy	Its_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	12	1794199.8918000027	1799206.212000001	5006.3201999983285	True	original	Its_a_guffy	Its_a_guffy
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	lowfreq	13.0	3.0	object2	topLeft	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	13	1800734.1760000018	1805735.6801000023	5001.504100000486	True	actual	Its_a_kita	Hey_look_at_that
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	lowfreq	14.0	3.0	object3	topRight	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	14	1807263.8613000019	1812267.2470000035	5003.385700001614	True	actual	Its_a_manu	Can_you_see_it
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	highfreq	15.0	3.0	object1	bottomLeft	beevo	Look_at_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	15	1813794.0334000015	1818800.1545000006	5006.1210999991745	True	original	Look_at_the_beevo	Look_at_the_beevo
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	lowfreq	17.0	4.0	object3	topRight	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	17	1826981.1715000032	1831996.6955000018	5015.523999998579	False	filler	Hey_check_that_out	Hey_check_that_out
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	highfreq	18.0	4.0	object4	bottomLeft	guffy	Thats_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	18	1833523.3126000022	1838528.9601000005	5005.647499998333	True	original	Thats_a_guffy	Thats_a_guffy
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	highfreq	19.0	4.0	object1	bottomRight	beevo	See_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	19	1840054.4643000031	1845058.2882000017	5003.823899998562	True	original	See_the_beevo	See_the_beevo
FSP008	keyboard	f	18.3	1	JM	1	2	yes	gaze	training	lowfreq	22.0	4.0	object2	topLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	20	1846584.8646000014	1851590.6830000023	5005.8184000009205	False	filler	Do_you_see_it	Do_you_see_it
