FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	highfreq	2.0	1.0	object1	topRight	beevo	Thats_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	2	33059.85590000637	38067.62109999545	5007.76519998908	True	original	Thats_a_beevo	Thats_a_beevo
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	lowfreq	3.0	1.0	object2	bottomRight	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	3	39614.801299991086	44631.929100025445	5017.127800034359	False	filler	Hey_look_at_that	Hey_look_at_that
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	lowfreq	4.0	1.0	object3	topLeft	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	4	46175.02700001933	51181.907900027	5006.880900007673	True	actual	Its_a_manu	Can_you_see_it
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	highfreq	5.0	1.0	object4	bottomLeft	guffy	Look_at_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	5	52704.465799964964	57711.777799995616	5007.312000030652	True	original	Look_at_the_guffy	Look_at_the_guffy
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	lowfreq	7.0	2.0	object3	topLeft	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	7	65934.07319998369	70941.62810000125	5007.554900017567	False	filler	Hey_check_that_out	Hey_check_that_out
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	highfreq	8.0	2.0	object1	bottomRight	beevo	Its_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	8	72487.14540002402	77488.72699995991	5001.581599935889	True	original	Its_a_beevo	Its_a_beevo
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	highfreq	9.0	2.0	object4	topRight	guffy	See_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	9	79011.01949997246	84019.33529996313	5008.315799990669	True	original	See_the_guffy	See_the_guffy
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	lowfreq	10.0	2.0	object2	bottomLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	10	85549.8871000018	90564.83389995992	5014.946799958125	False	filler	Do_you_see_it	Do_you_see_it
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	highfreq	12.0	3.0	object4	bottomRight	guffy	Its_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	12	98806.72500003129	103812.05710000359	5005.332099972293	True	original	Its_a_guffy	Its_a_guffy
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	lowfreq	13.0	3.0	object2	topLeft	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	13	105359.04290003236	110376.48979993537	5017.446899903007	False	filler	Hey_look_at_that	Hey_look_at_that
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	lowfreq	14.0	3.0	object3	topRight	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	14	111923.73129993211	116939.62540000211	5015.89410007	False	filler	Can_you_see_it	Can_you_see_it
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	highfreq	15.0	3.0	object1	bottomLeft	beevo	Look_at_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	15	118467.08430000581	123471.16590000223	5004.081599996425	True	original	Look_at_the_beevo	Look_at_the_beevo
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	lowfreq	17.0	4.0	object3	topRight	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	17	131645.49689996056	136653.2960999757	5007.799200015143	False	filler	Hey_check_that_out	Hey_check_that_out
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	highfreq	18.0	4.0	object4	bottomLeft	guffy	Thats_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	18	138199.27029998507	143216.68289997615	5017.412599991076	True	original	Thats_a_guffy	Thats_a_guffy
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	highfreq	19.0	4.0	object1	bottomRight	beevo	See_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	19	144756.87189993914	149764.61429998744	5007.742400048301	True	original	See_the_beevo	See_the_beevo
FSP007	keyboard	m	18.1	1	AS	1	2	yes	gaze	training	lowfreq	22.0	4.0	object2	topLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	20	151307.52869998105	156311.10819999594	5003.579500014894	True	actual	Its_a_kita	Do_you_see_it
