FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	highfreq	2.0	1.0	object1	topRight	beevo	Thats_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	2	35699.28950001486	40708.954100031406	5009.664600016549	True	original	Thats_a_beevo	Thats_a_beevo
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	lowfreq	3.0	1.0	object2	bottomRight	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	3	42254.31019999087	47258.000100031495	5003.6899000406265	True	actual	Its_a_kita	Hey_look_at_that
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	lowfreq	4.0	1.0	object3	topLeft	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	4	48797.81970009208	53803.94350003917	5006.12379994709	False	filler	Can_you_see_it	Can_you_see_it
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	highfreq	5.0	1.0	object4	bottomLeft	guffy	Look_at_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	5	55349.64280005079	60352.68430004362	5003.0414999928325	True	original	Look_at_the_guffy	Look_at_the_guffy
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	lowfreq	7.0	2.0	object3	topLeft	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	7	68572.67690007575	73578.9858000353	5006.308899959549	True	actual	Its_a_manu	Hey_check_that_out
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	highfreq	8.0	2.0	object1	bottomRight	beevo	Its_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	8	75118.9942000201	80126.39570003375	5007.401500013657	True	original	Its_a_beevo	Its_a_beevo
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	highfreq	9.0	2.0	object4	topRight	guffy	See_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	9	81652.10020006634	86661.74930008128	5009.64910001494	True	original	See_the_guffy	See_the_guffy
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	lowfreq	10.0	2.0	object2	bottomLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	10	88202.96690007672	93209.1306000948	5006.163700018078	False	filler	Do_you_see_it	Do_you_see_it
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	highfreq	12.0	3.0	object4	bottomRight	guffy	Its_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	12	101417.70920006093	106434.76540001575	5017.056199954823	True	original	Its_a_guffy	Its_a_guffy
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	lowfreq	13.0	3.0	object2	topLeft	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	13	107974.85290002078	112981.50220001116	5006.649299990386	False	filler	Hey_look_at_that	Hey_look_at_that
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	lowfreq	14.0	3.0	object3	topRight	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	14	114524.37520003878	119532.15280000586	5007.777599967085	False	filler	Can_you_see_it	Can_you_see_it
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	highfreq	15.0	3.0	object1	bottomLeft	beevo	Look_at_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	15	121072.40449998062	126078.39390006848	5005.989400087856	True	original	Look_at_the_beevo	Look_at_the_beevo
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	lowfreq	17.0	4.0	object3	topRight	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	17	134290.86230008397	139305.69330009166	5014.831000007689	False	filler	Hey_check_that_out	Hey_check_that_out
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	highfreq	18.0	4.0	object4	bottomLeft	guffy	Thats_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	18	140846.54619998764	145856.83290008456	5010.286700096913	True	original	Thats_a_guffy	Thats_a_guffy
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	highfreq	19.0	4.0	object1	bottomRight	beevo	See_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	19	147398.4911000589	152404.49710004032	5006.005999981426	True	original	See_the_beevo	See_the_beevo
FSP002	keyboard	f	19.6	1	AS	1	2	yes	gaze	training	lowfreq	22.0	4.0	object2	topLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	20	153930.69080007263	158936.50459998753	5005.813799914904	False	filler	Do_you_see_it	Do_you_see_it
