FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	highfreq	2.0	1.0	object1	topRight	beevo	Thats_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	2	35492.535099969245	40501.00329995621	5008.4681999869645	True	original	Thats_a_beevo	Thats_a_beevo
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	lowfreq	3.0	1.0	object2	bottomRight	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	3	42047.00150003191	47048.59160003252	5001.590100000612	True	actual	Its_a_kita	Hey_look_at_that
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	lowfreq	4.0	1.0	object3	topLeft	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	4	48570.41849999223	53578.28549994156	5007.866999949329	False	filler	Can_you_see_it	Can_you_see_it
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	highfreq	5.0	1.0	object4	bottomLeft	guffy	Look_at_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	5	55108.65379997995	60124.14119997993	5015.487399999984	True	original	Look_at_the_guffy	Look_at_the_guffy
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	lowfreq	7.0	2.0	object3	topLeft	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	7	68354.367599939	73371.27120001242	5016.9036000734195	False	filler	Hey_check_that_out	Hey_check_that_out
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	highfreq	8.0	2.0	object1	bottomRight	beevo	Its_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	8	74914.2370999325	79920.47210002784	5006.23500009533	True	original	Its_a_beevo	Its_a_beevo
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	highfreq	9.0	2.0	object4	topRight	guffy	See_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	9	81462.3058999423	86468.47279998474	5006.1669000424445	True	original	See_the_guffy	See_the_guffy
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	lowfreq	10.0	2.0	object2	bottomLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	10	87997.30849999469	93000.23839995265	5002.929899957962	False	filler	Do_you_see_it	Do_you_see_it
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	highfreq	12.0	3.0	object4	bottomRight	guffy	Its_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	12	101218.4565999778	106223.35400001612	5004.897400038317	True	original	Its_a_guffy	Its_a_guffy
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	lowfreq	13.0	3.0	object2	topLeft	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	13	107753.83850000799	112757.2450999869	5003.406599978916	False	filler	Hey_look_at_that	Hey_look_at_that
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	lowfreq	14.0	3.0	object3	topRight	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	14	114302.19900002703	119304.40689995885	5002.207899931818	False	filler	Can_you_see_it	Can_you_see_it
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	highfreq	15.0	3.0	object1	bottomLeft	beevo	Look_at_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	15	120835.75029997155	125852.77869994752	5017.02839997597	True	original	Look_at_the_beevo	Look_at_the_beevo
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	lowfreq	17.0	4.0	object3	topRight	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	17	134043.26039995067	139048.24929998722	5004.988900036551	True	actual	Its_a_manu	Hey_check_that_out
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	highfreq	18.0	4.0	object4	bottomLeft	guffy	Thats_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	18	140589.31870001834	145595.5959999701	5006.277299951762	True	original	Thats_a_guffy	Thats_a_guffy
FSP006	keyboard	f	18.6	1	AS	1	2	yes	gaze	training	highfreq	19.0	4.0	object1	bottomRight	beevo	See_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	19	147119.9582000263	152130.2338000387	5010.275600012392	True	original	See_the_beevo	See_the_beevo
