FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	highfreq	2.0	1.0	object1	topRight	beevo	Thats_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	2	39381.192600005306	44388.689600047655	5007.497000042349	True	original	Thats_a_beevo	Thats_a_beevo
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	lowfreq	3.0	1.0	object2	bottomRight	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	3	45933.378700050525	50935.79340004362	5002.414699993096	True	actual	Its_a_kita	Hey_look_at_that
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	lowfreq	4.0	1.0	object3	topLeft	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	4	52463.11840007547	57467.62530005071	5004.50689997524	False	filler	Can_you_see_it	Can_you_see_it
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	highfreq	5.0	1.0	object4	bottomLeft	guffy	Look_at_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	5	59008.91930004582	64015.717300004326	5006.797999958508	True	original	Look_at_the_guffy	Look_at_the_guffy
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	lowfreq	7.0	2.0	object3	topLeft	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	7	72256.73729996197	77266.59800007474	5009.8607001127675	False	filler	Hey_check_that_out	Hey_check_that_out
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	highfreq	8.0	2.0	object1	bottomRight	beevo	Its_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	8	78781.58930002246	83791.73940001056	5010.1500999880955	True	original	Its_a_beevo	Its_a_beevo
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	highfreq	9.0	2.0	object4	topRight	guffy	See_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	9	85313.80920007359	90323.54690006468	5009.737699991092	True	original	See_the_guffy	See_the_guffy
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	lowfreq	10.0	2.0	object2	bottomLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	10	91864.76979998406	96873.50810004864	5008.738300064579	False	filler	Do_you_see_it	Do_you_see_it
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	highfreq	12.0	3.0	object4	bottomRight	guffy	Its_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	12	105096.42580000218	110098.72530004941	5002.299500047229	True	original	Its_a_guffy	Its_a_guffy
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	lowfreq	13.0	3.0	object2	topLeft	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	13	111623.20899998304	116631.84290006757	5008.633900084533	False	filler	Hey_look_at_that	Hey_look_at_that
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	lowfreq	14.0	3.0	object3	topRight	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	14	118175.78330007382	123179.42880000919	5003.645499935374	False	filler	Can_you_see_it	Can_you_see_it
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	highfreq	15.0	3.0	object1	bottomLeft	beevo	Look_at_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	15	124718.56840001419	129727.95800003223	5009.389600018039	True	original	Look_at_the_beevo	Look_at_the_beevo
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	lowfreq	17.0	4.0	object3	topRight	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	17	137897.56099996157	142905.3799000103	5007.818900048733	True	actual	Its_a_manu	Hey_check_that_out
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	highfreq	18.0	4.0	object4	bottomLeft	guffy	Thats_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	18	144446.20160001796	149452.5549999671	5006.353399949148	True	original	Thats_a_guffy	Thats_a_guffy
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	highfreq	19.0	4.0	object1	bottomRight	beevo	See_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	19	150977.21210005693	155985.49079999793	5008.278699941002	True	original	See_the_beevo	See_the_beevo
FSP009	keyboard	f	18.4	1	AS	1	2	yes	gaze	training	lowfreq	22.0	4.0	object2	topLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	20	157514.71710007172	162517.93480000924	5003.217699937522	False	filler	Do_you_see_it	Do_you_see_it
