FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	highfreq	2.0	1.0	object1	topRight	beevo	Thats_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	2	36372.47880001087	41381.705999956466	5009.227199945599	True	original	Thats_a_beevo	Thats_a_beevo
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	lowfreq	3.0	1.0	object2	bottomRight	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	3	42920.15949997585	47927.04229999799	5006.88280002214	False	filler	Hey_look_at_that	Hey_look_at_that
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	lowfreq	4.0	1.0	object3	topLeft	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	4	49470.06079996936	54476.34890000336	5006.2881000339985	False	filler	Can_you_see_it	Can_you_see_it
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	highfreq	5.0	1.0	object4	bottomLeft	guffy	Look_at_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	5	56019.42549995147	61025.970999966376	5006.545500014909	True	original	Look_at_the_guffy	Look_at_the_guffy
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	lowfreq	7.0	2.0	object3	topLeft	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	7	69247.0355000114	74251.69639999513	5004.660899983719	False	filler	Hey_check_that_out	Hey_check_that_out
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	highfreq	8.0	2.0	object1	bottomRight	beevo	Its_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	8	75791.67810000945	80801.19989998639	5009.5217999769375	True	original	Its_a_beevo	Its_a_beevo
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	highfreq	9.0	2.0	object4	topRight	guffy	See_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	9	82340.25969996583	87346.54749999754	5006.287800031714	True	original	See_the_guffy	See_the_guffy
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	lowfreq	10.0	2.0	object2	bottomLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	10	88892.73199997842	93895.39700001478	5002.665000036359	True	actual	Its_a_kita	Do_you_see_it
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	highfreq	12.0	3.0	object4	bottomRight	guffy	Its_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	12	102099.26869999617	107109.4384000171	5010.169700020924	True	original	Its_a_guffy	Its_a_guffy
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	lowfreq	13.0	3.0	object2	topLeft	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	13	108631.07260002289	113641.0818999866	5010.009299963713	False	filler	Hey_look_at_that	Hey_look_at_that
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	lowfreq	14.0	3.0	object3	topRight	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	14	115164.91110005882	120172.61650005821	5007.705399999395	False	filler	Can_you_see_it	Can_you_see_it
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	highfreq	15.0	3.0	object1	bottomLeft	beevo	Look_at_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	15	121710.70910000708	126720.60180001426	5009.892700007185	True	original	Look_at_the_beevo	Look_at_the_beevo
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	lowfreq	17.0	4.0	object3	topRight	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	17	134925.55699998047	139930.16840005293	5004.611400072463	True	actual	Its_a_manu	Hey_check_that_out
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	highfreq	18.0	4.0	object4	bottomLeft	guffy	Thats_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	18	141470.5964999739	146478.65059995092	5008.054099977016	True	original	Thats_a_guffy	Thats_a_guffy
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	highfreq	19.0	4.0	object1	bottomRight	beevo	See_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	19	148002.2314999951	153011.76080002915	5009.529300034046	True	original	See_the_beevo	See_the_beevo
FSP003	keyboard	m	20.0	1	AS	1	2	yes	gaze	training	lowfreq	22.0	4.0	object2	topLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	20	154534.36319995672	159540.18400004134	5005.820800084621	False	filler	Do_you_see_it	Do_you_see_it
