FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	highfreq	2.0	1.0	object1	topRight	beevo	Thats_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	2	33728.93669997575	38735.37569999462	5006.439000018872	True	original	Thats_a_beevo	Thats_a_beevo
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	lowfreq	3.0	1.0	object2	bottomRight	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	3	40279.08720000414	45285.273999965284	5006.186799961142	True	actual	Its_a_kita	Hey_look_at_that
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	lowfreq	4.0	1.0	object3	topLeft	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	4	46832.54259999376	51847.398299956694	5014.855699962936	False	filler	Can_you_see_it	Can_you_see_it
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	highfreq	5.0	1.0	object4	bottomLeft	guffy	Look_at_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	5	53389.15259996429	58394.421999983024	5005.269400018733	True	original	Look_at_the_guffy	Look_at_the_guffy
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	lowfreq	7.0	2.0	object3	topLeft	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	7	66603.70639996836	71607.7519999817	5004.045600013342	False	filler	Hey_check_that_out	Hey_check_that_out
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	highfreq	8.0	2.0	object1	bottomRight	beevo	Its_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	8	73148.7202999997	78156.4468999859	5007.726599986199	True	original	Its_a_beevo	Its_a_beevo
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	highfreq	9.0	2.0	object4	topRight	guffy	See_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	9	79696.74599997234	84703.53539998177	5006.789400009438	True	original	See_the_guffy	See_the_guffy
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	lowfreq	10.0	2.0	object2	bottomLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	10	86245.52369996672	91250.51059998805	5004.986900021322	False	filler	Do_you_see_it	Do_you_see_it
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	highfreq	12.0	3.0	object4	bottomRight	guffy	Its_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	12	99455.58229996823	104465.30549996532	5009.723199997097	True	original	Its_a_guffy	Its_a_guffy
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	lowfreq	13.0	3.0	object2	topLeft	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	13	106004.79229999473	111011.51789998403	5006.725599989295	False	filler	Hey_look_at_that	Hey_look_at_that
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	lowfreq	14.0	3.0	object3	topRight	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	14	112556.55669997213	117561.19779997971	5004.641100007575	False	filler	Can_you_see_it	Can_you_see_it
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	highfreq	15.0	3.0	object1	bottomLeft	beevo	Look_at_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	15	119098.81339996355	124109.22729998128	5010.413900017738	True	original	Look_at_the_beevo	Look_at_the_beevo
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	lowfreq	17.0	4.0	object3	topRight	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	17	132295.72759999428	137300.05079996772	5004.323199973442	True	actual	Its_a_manu	Hey_check_that_out
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	highfreq	18.0	4.0	object4	bottomLeft	guffy	Thats_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	18	138840.64489998855	143854.61939999368	5013.974500005133	True	original	Thats_a_guffy	Thats_a_guffy
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	highfreq	19.0	4.0	object1	bottomRight	beevo	See_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	19	145398.21559999837	150399.5202999795	5001.3046999811195	True	original	See_the_beevo	See_the_beevo
FSP004	keyboard	f	19.9	1	AS	1	2	yes	gaze	training	lowfreq	22.0	4.0	object2	topLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	20	151940.29339996632	156948.25149996905	5007.958100002725	False	filler	Do_you_see_it	Do_you_see_it
