FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	highfreq	2.0	1.0	object1	topRight	beevo	Thats_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	2	1661107.1441999811	1666114.1098999942	5006.965700013097	True	original	Thats_a_beevo	Thats_a_beevo
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	lowfreq	3.0	1.0	object2	bottomRight	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	3	1667655.2505999862	1672663.8723999786	5008.621799992397	False	filler	Hey_look_at_that	Hey_look_at_that
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	lowfreq	4.0	1.0	object3	topLeft	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	4	1674187.789299991	1679194.4185999746	5006.629299983615	True	actual	Its_a_manu	Can_you_see_it
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	highfreq	5.0	1.0	object4	bottomLeft	guffy	Look_at_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	5	1680733.54679998	1685740.0672999793	5006.520499999169	True	original	Look_at_the_guffy	Look_at_the_guffy
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	lowfreq	7.0	2.0	object3	topLeft	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	7	1693946.532299975	1698954.5077999937	5007.9755000188015	False	filler	Hey_check_that_out	Hey_check_that_out
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	highfreq	8.0	2.0	object1	bottomRight	beevo	Its_a_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	8	1700493.4053999896	1705502.691199974	5009.2857999843545	True	original	Its_a_beevo	Its_a_beevo
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	highfreq	9.0	2.0	object4	topRight	guffy	See_the_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	9	1707025.3695999854	1712032.6150999754	5007.245499989949	True	original	See_the_guffy	See_the_guffy
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	lowfreq	10.0	2.0	object2	bottomLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	10	1713571.8873000005	1718579.214199999	5007.3268999985885	False	filler	Do_you_see_it	Do_you_see_it
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	highfreq	12.0	3.0	object4	bottomRight	guffy	Its_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	12	1726801.3653999951	1731808.0719999853	5006.706599990139	True	original	Its_a_guffy	Its_a_guffy
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	lowfreq	13.0	3.0	object2	topLeft	kita	Hey_look_at_that	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	13	1733331.7334000021	1738340.234399977	5008.500999974785	True	actual	Its_a_kita	Hey_look_at_that
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	lowfreq	14.0	3.0	object3	topRight	manu	Can_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	14	1739863.547099987	1744871.8130999769	5008.265999989817	False	filler	Can_you_see_it	Can_you_see_it
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	highfreq	15.0	3.0	object1	bottomLeft	beevo	Look_at_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	15	1746413.395599986	1751419.4293999753	5006.033799989382	True	original	Look_at_the_beevo	Look_at_the_beevo
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	lowfreq	17.0	4.0	object3	topRight	manu	Hey_check_that_out	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	17	1759608.9363999781	1764616.4033999958	5007.467000017641	False	filler	Hey_check_that_out	Hey_check_that_out
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	highfreq	18.0	4.0	object4	bottomLeft	guffy	Thats_a_guffy	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	18	1766155.5464999983	1771164.0028999827	5008.456399984425	True	original	Thats_a_guffy	Thats_a_guffy
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	highfreq	19.0	4.0	object1	bottomRight	beevo	See_the_beevo	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	19	1772703.412599978	1777710.274299985	5006.8617000069935	True	original	See_the_beevo	See_the_beevo
FSP001	keyboard	m	19.7	1	JJM	1	2	yes	gaze	training	lowfreq	22.0	4.0	object2	topLeft	kita	Do_you_see_it	4000.0	500.0	None	None	None	None	None	None	None	None	None	None	20	1779234.8191999772	1784242.1710999915	5007.351900014328	False	filler	Do_you_see_it	Do_you_see_it
